{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyApi": "Server=tcp:meditechdb.database.windows.net,1433;Initial Catalog=MediTech_db;Persist Security Info=False;User ID=MohamedD;Password=Mohamed0100450;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Jwt": {
    "SecretKey": "StrONGKAutHENTICATIONKEyApiTokenUser",
    "ValidAudience": "MyScureAPiUser",
    "ValidIssuer": "https://meditech20240517184700.azurewebsites.net",
    "DurationInDays": 1


  },
  "ApiBaseUrl": "https://meditech20240517184700.azurewebsites.net"
}
